BINANCE_API_KEY=##############THIS_IS_BINANCE_API_KEY###########################################
BINANCE_API_SECRET=###################THIS_IS_BINANCE_API_SECRET#######################################